# Rename this file as harbour-comicsailor.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Mar 29 2015 jaacoppi <> 0.0.2-2
- Landscape mode for viewing comics (not for any other screen)
- Pinch zoom comics
- App icon
- UI changes: show real comic title instead of ALL CAPS short version


