# Rename this file as harbour-comicsailor.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Apr 11 2015 jaacoppi <> 0.0.3-3
- Changed JSON handling. Should not, but might affect (read: cause bugs) in XKCD
- Select a random Strip from PullDownMenu
- Added PushUpMenu, moved first, latest and comic info there from PullDownMenu

* Fri Apr 3 2015 jaacoppi <> 0.0.2-2
- Landscape mode
- App icon & proper desktop name
- Bugfix: support Diesel Sweeties regardless of comic file extension
- UI changes:
- Show real comic title instead of ALL CAPS short version
- Use comic title in various places
- Reformatted About page


